{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.1",
	"FriendlyName": "Lightact",
	"Description": "A set of functionalities enabling integration with Lightact media server.",
	"Category": "Lightact",
	"CreatedBy": "Lightact",
	"CreatedByURL": "https://lightact-systems.com",
	"DocsURL": "https://support.lightact-systems.com",
	"MarketplaceURL": "",
	"SupportURL": "https://support.lightact-systems.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "Lightact",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}