{
  "FileVersion": 3,
  "Version": 7,
  "VersionName": "2.5",
  "EngineVersion": "4.25.0",
  "FriendlyName": "LightAct",
  "Description": "A set of functionalities enabling integration with LightAct media server.",
  "Category": "LightAct",
  "CreatedBy": "LightAct",
  "CreatedByURL": "https://lightact.io",
  "DocsURL": "https://lightact.io/docs/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/45620db69ab745c7a393aec03842be19",
  "SupportURL": "https://lightact.io/support/",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "LightAct",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen",
      "WhitelistPlatforms": [ "Win64" ]
    }
  ]
}