{
  "FileVersion": 3,
  "Version": 7,
  "VersionName": "2.5",
  "FriendlyName": "LightAct",
  "Description": "A set of functionalities enabling integration with LightAct media server.",
  "Category": "LightAct",
  "CreatedBy": "LightAct",
  "CreatedByURL": "https://lightact.io",
  "DocsURL": "https://lightact.io/docs/",
  "MarketplaceURL": "",
  "SupportURL": "https://lightact.io/support/",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "LightAct",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}